<!DOCTYPE html>
<html>
    <head>
        <title>
            Shoppee phake
        </title>
    </head>
    <style>
        a{
            font-size: 12px;
            color: rgb (0, 113, 113);
            cursor: pointer;

        }

        h1{
            font-size: 36px;
            color: black;
            font: Bold;
    
        }

        h2{
            font-size: 12px;
            color: rgb(0, 118, 0);
        }

        h3{
            font-size: 12px;
            color: black;
        }

        .add_to_cart{
            border-radius: 20px;
            font-size: 12px;
            height: 30px;
            background-color: rgb(255, 216, 20);
            color: black;
            width: 120px;

        }

        .buy_now{
            border-radius: 20px;
            font-size: 12px;
            height: 30px;
            background-color: rgb(255, 164, 28);
            color: black;
            width: 100px;
        }


    </style>
    <a href="https://shopee.vn/" target=_blank>Back to Shoppee </a>
    <h1>Cute Kitties Sweater</h1>
    <h2>450.000vnđ - còn hàng </h2>
    <h3>Giao hàng miễn phí cho đơn hàng trên 700.000vnđ</h3>

    <button class="add_to_cart">Thêm vào giỏ hàng</button>
    <button class="buy_now">Mua ngay</button>
</html>